--cpu=Cortex-M4.fp
"master\startup_stm32f407xx.o"
"master\delay.o"
"master\errcode.o"
"master\led.o"
"master\sys.o"
"master\main.o"
"master\gpio.o"
"master\adc.o"
"master\dma.o"
"master\spi.o"
"master\stm32f4xx_it.o"
"master\stm32f4xx_hal_msp.o"
"master\stm32f4xx_hal_adc.o"
"master\stm32f4xx_hal_adc_ex.o"
"master\stm32f4xx_ll_adc.o"
"master\stm32f4xx_hal_rcc.o"
"master\stm32f4xx_hal_rcc_ex.o"
"master\stm32f4xx_hal_flash.o"
"master\stm32f4xx_hal_flash_ex.o"
"master\stm32f4xx_hal_flash_ramfunc.o"
"master\stm32f4xx_hal_gpio.o"
"master\stm32f4xx_hal_dma_ex.o"
"master\stm32f4xx_hal_dma.o"
"master\stm32f4xx_hal_pwr.o"
"master\stm32f4xx_hal_pwr_ex.o"
"master\stm32f4xx_hal_cortex.o"
"master\stm32f4xx_hal.o"
"master\stm32f4xx_hal_exti.o"
"master\stm32f4xx_hal_spi.o"
"master\stm32f4xx_hal_tim.o"
"master\stm32f4xx_hal_tim_ex.o"
"master\system_stm32f4xx.o"
"master\m8266hostif_stm32xx.o"
"master\m8266wifi_ops.o"
"..\M8266WIFI\M8266WIFIDrv_STM32F4xx.a"
--strict --scatter "MASTER\MASTER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MASTER.map" -o MASTER\MASTER.axf